<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ITEA-JS-Homework-3</title>
</head>
<body>
   <script>

//  Створіть масив styles з елементами «Джаз» та «Блюз». 
    const style = ["jazz", "blues"];
    console.log(style);

    // Додайте "Рок-н-рол" в кінець.
    style.push("rock'n'roll");
    console.log(style);

// Замініть значення всередині на «Класика». 
// Ваш код для пошуку значення всередині повинен працювати для масивів з будь-якою довжиною.
    let length = style.length;
    style[Math.round(length / 2) - 1] = "classic";
    console.log(style);

    // Видаліть перший елемент масиву та покажіть його. 
    style.shift()
    console.log(style);

    // Вставте «Реп» та «Реггі» на початок масиву.
    style.unshift("rap", "reggae");
    console.log(style);
    
   </script> 
</body>
</html>